# MyRecorder

./: .gitignore  App.razor  MyRecorder.csproj  MyRecorder.sln  Program.cs  README.md  _Imports.razor  demo.mov
Properties/: launchSettings.json
RecorderApp/: Program.cs  RecorderApp.csproj  _Imports.razor
RecorderApp/Pages/: Index.razor
RecorderApp/Properties/: launchSettings.json
RecorderApp/Shared/: MainLayout.razor
RecorderApp/wwwroot/: index.html
RecorderLib/: RecorderLib.csproj  VoiceRecorder.cs
RecorderLib/wwwroot/: RecorderLib.js
Shared/: MainLayout.razor
wwwroot/: index.html
